Views/AboutWindow.xaml

<Window x:Class="Common.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" 
        Height="{Binding DisplayProperty.Height}" 
        Width="{Binding DisplayProperty.Width}"
        WindowStyle="ToolWindow" >
    <Grid Background="{Binding DisplayProperty.Background}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DisplayProperty.ImageSize}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding DisplayProperty.ImageSize}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" 
                   Source="{Binding DisplayProperty.ImagePath}"
                   Width="{Binding DisplayProperty.ImageSize}" 
                   Height="{Binding DisplayProperty.ImageSize}"
                   Stretch="Uniform" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                <Label
                    Content="{Binding DisplayProperty.ApplicationName}" 
                    FontSize="{Binding DisplayProperty.ApplicationNameFontSize}"
                    FontWeight="DemiBold" HorizontalAlignment="Center" Padding="2" />
                <Label 
                    Content="{Binding DisplayProperty.ApplicationVersion}" 
                    FontSize="{Binding DisplayProperty.ApplicationVersionFontSize}" 
                    HorizontalAlignment="Center" Padding="2" />
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1"
            Text="{Binding DisplayProperty.Description}" 
            Padding="1"
            TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
