UserControls/BusyPanel.xaml

<UserControl x:Class="Common.UserControls.BusyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding BusyPanelVisibility}">
        <Grid Background="Black" Opacity="0.5"/>
        <Border
		    MinWidth="50" MinHeight="50"
		    Background="LightGreen" 
		    BorderBrush="Black" 
		    BorderThickness="1" 
		    HorizontalAlignment="Center"
		    VerticalAlignment="Center">
            <StackPanel Width="280" Margin="5,5,5,5" VerticalAlignment="Center" Background="LightGreen" >
                <TextBox Text="{Binding BusyPanelTitle}" TextWrapping="Wrap" MinHeight="16" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                <Grid>
                    <ProgressBar Visibility="Visible" Value="{Binding BusyProgressValue}" Minimum="{Binding BusyProgressMinimum}" Maximum="{Binding BusyProgressMaximum}" Height="20" Margin="5,5"/>
                    <TextBox Visibility="Visible" Text="{Binding BusyProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>
                </Grid>
                <Button Visibility="Visible" Content="Cancel" Command="{Binding BusyCancelCommand}" HorizontalAlignment="Center" Width="50"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
